PRIVATE_KEY=5ZRrrACURF4pwN6fBhd1MU6WoMJPDi9ABkEBcRxAB87mUMNsn1vCXMQBKwuBDwBTzJvGyaaSFCHMgsYZtY9URATg
RPC_URL=https://solana-mainnet.core.chainstack.com/176e03d51f4c86e3ed8b5f57e6a05c7a
TELEGRAM_BOT_TOKEN=8041993506:AAFHlQH7VZPBQ5_B-PiTo7XAknrd_wiHQ2c
SOLANA_NETWORK=mainnet-beta
DEX_API_URL=https://api.dev.dex.guru/v1/chain/?api-key=UcaNcqVgoaY-sV4nnXJzDvfY8x6Fxipz4lkLDZzMuMI
MAX_RETRIES=3
TIMEOUT_MS=30000
DEBUG_MODE=false
ENCRYPTION_KEY=5772428e-4b7b-4b3b-8b7b-4b3b8b7b4b3b
DATABASE_URL="file:./dev.db"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDVjYmQ3YTEtY2RiYi00YjQwLWIzNTMtZmRjY2JmNzM4ZWRkIiwidGVuYW50X2lkIjoiNjYxMmNlOTFlYjIwZWZlY2Q4MDRkYWNmNWEzZjgyMzAxODJhYWVkNmZlYjlhYzIxNGUzODc1ZDFjMjYxYWEyZSIsImludGVybmFsX3NlY3JldCI6ImY1MDU1MGFmLWU4YTYtNDBmYi1hODM4LTU1MTU1NzA1NTU4YSJ9.Sv6y0_simxyTA6LnbPfTnUp4c2y4M13Zall4rLoowZ8"
NODE_PATH=./src